{
    "name": "max/dubbo-php",
    "description": "dubbo client for php",
    "type": "project",
    "require": {
        "quickj/dubbo-php-client": "^0.1.0",
        "monolog/monolog": "1.0.*"
    },
    "authors": [
        {
            "name": "max",
            "email": "maxkerrer@126.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {"Acme\\": "src/"}
    }
}
